<DOCTYPE html>
  <head>
    <title>ssssss</title>
  </head>
<body>
  <style>
    body {
      background-image: url('https://i.ytimg.com/vi/K7TQn6bPsMI/maxresdefault.jpg');
       background-repeat: repeat-y;
       background-size: 100%;%
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="{{ url_for('about') }}">About</a>
<a href="{{ url_for('findyourcrop') }}">FindYourCrop</a>
</div>
<div style="padding-left:16px">
<h2>Opti Crop Agricultural Optimisation</h2>
<p>The main purpose of the Opticrop aims to develop an advanced software system
</div>
</body>
</html>